<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red {
                background-color: #ff0000;
                width: 500px;
                height: 60px;
                line-height: 20px;
            }
            .box-blue {
                background-color: #0000ff;
                color: #ffffff;
                width: 700px;
                height: 80px;
                line-height: 20px;
            }
            
            .span-red {
                display: inline-block; /* (스펜 속성변경) */
                background-color: #ff0000;
                width: 100px;
                height: 50px;
            }
            .span-blue {
                background-color: #0000ff;
                width: 700px;
                height: 80px; /* 인라인 요소라 가로세로 수정안됨 */
            }

            .in-blue {
                background-color: #ff00ff;
                width: 350px;
                height: 100px;
            }

        </style>
    </head>

    <body>
        <div class="box-red">
            css에서 p태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            css에서 p태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <p class="box-blue">
            css에서 p태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </p>

        <span class="span-red">강아지똥</span>
        <span class="span-blue">고양이똥</span>

        <img class="box-blue" src="./../html_01/img/jung.jpg" alt="정우성사진">

        <br><br><br><br><br>
        <input class="in-blue" type="text">
        <button class="in-blue">저장</button>
        <a class="in-blue" href="https://www.naver.com/" target="_blank">네이버</a>
        <!-- a태그는 인라인요소라 가로세로 안먹음 -->





        
    </body>

</html>
