<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            table, th {
                text-align: center;
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
                border-collapse: collapse;
            }

            th {
                background-color: #afafaf;
            }
            td {
                border-bottom: 1px dotted #000000;
                width: 100px;
            }

            tr:hover {
                background-color: #ffff00;
            }
            .table-title {
                width: 300px;
                text-decoration: underline;
                color: #0000ff;
            }

            span {
                cursor: pointer;
            }

            div {
                background-color: #afafaf;
                border: #505050;
                width: 60px;
                height: 25px;
                text-align: center;
                border-radius: 5px;
            }
            div:hover {
                background-color: #1e80ff;
                color: #ffffff;
            }

            button:hover {
                background-color: #1e80ff;
                color: #ffffff;
                border: 2px solid #1e80ff;
                border-radius: 3px;
            }
        </style>

    </head>

    <body>
        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>
        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123</td>
                    <td class="table-title"><span>게시판 게시글입니다.</span></td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021-05-11</td>
                    <td>[삭제]</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="table-title"><span>게시판 게시글입니다.</span></td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021-05-11</td>
                    <td>[삭제]</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="table-title"><span>게시판 게시글입니다.</span></td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021-05-11</td>
                    <td>[삭제]</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="table-title"><span>게시판 게시글입니다.</span></td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021-05-11</td>
                    <td>[삭제]</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="table-title"><span>게시판 게시글입니다.</span></td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021-05-11</td>
                    <td>[삭제]</td>
                </tr>
            </tbody>
        </table>
        <br>
        <div>저장</div>
        <br>
        <button type="submit">저장</button>
    </body>

</html>
