<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
    </head>

    <style>
        .div-round {
            background-color: #ff0000;
            color: #ffffff;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 70px; */ /* 각 모서리 라운드 따로 지정 */
            text-align: center;
        }

        .div-round1 {
            background-color: #ff0000;
            color: #ffffff;
            width: 200px;
            height: 100px;
            border-radius: 10px 30px 50px 70px; 
        }
    </style>

    <body>
        <div class="div-round">
            라운드 한번에 적용
        </div>
        <br>
        <div class="div-round1">
            라운드 한번에 적용
        </div>
    </body>

</html>
