<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .bt-style, .bt-style1 {
                padding: 5px 5px 5px 5px;
                background-color: #bfbfbf;
                border-radius: 5px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                width: 100px;
                border: 1px solid #a6a6a6;
                cursor: pointer;
            }
            .bt-style:hover {
                background-color: #808080;
                border: 1px solid #404040;
            }

            .bt-style1 {
                padding: 5px 5px 5px 5px;
                background-color: #f8a1a4;
                border-radius: 5px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                width: 100px;
                border: 1px solid #663322;
                cursor: pointer;
            }
            .bt-style1:hover {
                background-color: #773322;
                border: 1px solid #553322;
            }
        </style>
    </head>

    <body>
        <div class="bt-style">
            저장버튼
        </div>
        <div class="bt-style1">
            삭제버튼
        </div>
    </body>

</html>
