<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
             ul {
                 list-style: none;
             }
            li:after {
                content: ">";
                /* padding: 0px 20px; */
                margin: 0px 20px;
            }

             ul>li {
                 float: left;
                 font-size: 30px;
             }

             span {
                 cursor: pointer;
                 padding:10px;
             }

             span:hover {
                 /* background-color: rgba(0, 153, 255, 0.8);
                 color: rgb(255, 255, 255);
                 border-radius: 30px; */
                 font-weight: bold;
                 font-family: 궁서체;
             }

         </style>
    </head>

    <body>
        <ul>
            <li>
                <span>홈</span>
            </li>
            <li>
                <span>게시판</span>
            </li>
            <li>
                <span>일반게시판</span>
            </li>
            <li>
                <span>리스트</span>
            </li>
        </ul>
    </body>

</html>
