<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            a {
                text-decoration: none;
            }
            .btn {
                padding: 5px 5px 5px 5px;
                border-radius: 10px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                width: 100px;
                cursor: pointer;
            }
            .bt-style, .bt-style1 {
                background-color: #bfbfbf;
                border: 1px solid #a6a6a6;
            }
            .bt-style:hover {
                background-color: #808080;
                border: 1px solid #404040;
            }

            .bt-style1 {
                background-color: #f8a1a4;
                border: 1px solid #663322;
            }
            .bt-style1:hover {
                background-color: #773322;
                border: 1px solid #553322;
            }

            .bt-style2 {
                background-color: #6868f8;
                border: 1px solid #2c2cff;
            }
            .bt-style2:hover {
                background-color: #24246b;
                border: 1px solid #12126b;
            }
        </style>
    </head>

    <body>
        <div class="btn bt-style">
            <a href="https://www.naver.com/" target="_blank">저장버튼</a>
        </div>
        <div class="btn bt-style1">
            삭제버튼
        </div>
        <div class="btn bt-style2">
            수정버튼
        </div>
    </body>

</html>
